@import (less)"../../less_common/normalize.css";
@import (less)"../../../../vendor/fonticon/css/font-awesome.css";
@import (less)"../../../../vendor/jquery.datetimepicker.css";
@import "../../less_common/global.less";
@import "./widget.less";
@import "./element.less";
@import "../../sprite/icons/icons.less";
* {
    margin: 0;
    padding: 0;
}
body {
    font: 12px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","SimSun",sans-serif;
	background: #efefef;
}
ul, li {
    list-style: none;
}
a {
    color: #323232;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
.header{
    width: 1150px;
    height: 80px;
    padding: 8px;
    margin: 0 auto;
    background: #eaeaea;
    overflow: hidden;
    .header_left{
        float: left;
        overflow: hidden;
        margin-left: 10px;
        .logo{
            display: inline-block;
            width: 180px;
            height: 80px;
            background: url(../images/bg.png) no-repeat 0px 0px;
        }
    }
    .header_right{
        float: right;
        ul{
            li{
            float: right;
                a{
                    display: inline-block;
                    padding: 12px 4px;
                    span{
                        display: inline-block;
                        width: 40px;
                        height: 40px;
                        background: url(../images/bg.png) no-repeat 3px -225px;
                    }
                }
            }
        }
    }
}
.slider-wrapper{
    width: 1150px;
    margin: 0 auto;
    overflow: hidden;
    .slider{
        width: 100%;
        height: 504px;
        background: url(../images/lunbo.jpg)
    }
}
.design{
    width: 1150px;
    margin: 0 auto;
    background: #efefef;
    overflow: hidden;
    dd{
        float: left;
        &.vis{
            width: 25%;
            height: 290px;
            a{
                display: block;
                width: 100%;
                height: 290px;
                background: url(../images/web3.png) no-repeat center 90px;
                &:hover{
                    background: url(../images/web3_hover.png) no-repeat center 80px;
                }
            }
        }
    }  
}
.footer{
    width: 1150px;
    margin: 0 auto;
    background: #eaeaea;
    overflow: hidden;
    .footer_icon{
        margin-left: 15px;
        a{
            text-decoration: none;
            display: block;
            height: 27px;
            width: 193px;
            background-image: url(../images/design_icon.png);
            background-position: center top;
            margin-top: 7px;
        }    
    }
    p{
        margin:15px 30px 0 0; 
        float: right;
        color: #c5c5c5;
        font-size: 14px;
    }
    .copyright_w{
        border-top: 1px solid #ddd;
        text-align: center;
        a{
            font-size: 12px;
            color: rgb(136, 136, 136);
            &:hover{
                color: #d1ab73;
            }
        }
    }
    .copyright_certificate{
        text-align: center;
        color: rgb(136, 136, 136);
    }
}













