.w-introduce {
    width: 1150px;
    padding: 20px;
    margin: 0 auto;
    border: 1px dashed #ccc;
    background: #fff;
    font-size: 12px;
    line-height: 20px;
    color: #929292;
}
.w-list {
    width: 1150px;
    margin: 0 auto;
    .w-list-unit {
        float: left;
        width: 285px;
        margin: 20px 8px 15px 10px;
        background-color: #fff;
        overflow: hidden;
    }
}
